<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salas"
        android:enabled="true"
        android:icon="@drawable/edificio_24dp"
        android:title="Salas"
        />
    <item
        android:id="@+id/eventos"
        android:enabled="true"
        android:icon="@drawable/evento_24dp"
        android:title="Eventos"
        />
    <item
        android:id="@+id/homemenu_perfil"
        android:enabled="true"
        android:icon="@drawable/person_24dp"
        android:title="Perfil"
        />
</menu>