<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:orientation="vertical"

    app:cardCornerRadius="5dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/img3" />

    <TextView
        android:id="@+id/sala_nombre"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala 24" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/sala_capacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54 personas"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#FFF"
        android:layout_gravity="bottom|right"/>


</androidx.cardview.widget.CardView>